cmd: ./;
nick: KizaiBot;
master_pw: botpw;
login: KizaiBot-DEV;

server: {
    port: 6667;
    host: irc.tymoon.eu;
    name: TyNET;
    join_cmd: ;
    msgdelay: 100;

    channels: {

        #test: {
            autojoin: true;
        };

        #Stevenchan: {
            autojoin: false;
        };
    };
    autoconnect: true;
    pass: ;
};

messages: {
    default: Hello, %r!;
    join: ;
    unknown: No such command;
    part: ;
};
