cmd: ./;
nick: KizaiBot;
master_pw: botpw;

server: {
    port: 6667;
    host: irc.tymoon.eu;
    join_cmd: ;
    name: TyNET;

    channels: {

        #test: {
            autojoin: true;
        };

        #Stevenchan: {
            autojoin: false;
        };
    };
    autoconnect: true;
    pass: ;
};
login: KizaiBot-DEV;

messages: {
    default: Hello, %r!;
    unknown: No such command;
    join: ;
    part: ;
};
