
modules: {

    misc.Essentials: {
        autoload: true;
        timeFormat: H:mm:ss z;
        dateFormat: d.M.yyyy;
        longestUptime: 105071;
    };

    core.CmdInterface: {
        autoload: true;
    };

    auth.Auth: {
        autoload: true;

        depends: {
            1: auth.TreeAuthImplementor;
            0: auth.UserDB;
        };
    };

    irc.NewestPosts: {
        interval: 10000;
        autoload: false;
    };

    irc.Replace: {
        autoload: true;
    };

    irc.IRCBot: {
        autoload: true;
    };
};

IRCBot: {
    cmd: ./;
    nick: KizaiBot;
    master_pw: botpw;
    login: KizaiBot-DEV;

    server: {
        port: 6667;
        host: irc.tymoon.eu;
        name: TyNET;
        join_cmd: ;

        channels: {

            #test: {
                autojoin: true;
            };

            #Stevenchan: {
                autojoin: false;
            };
        };
        autoconnect: true;
        pass: ;
    };

    messages: {
        default: Hello, %r!;
        join: ;
        unknown: No such command;
        part: ;
    };
};
