
modules: {

    irc.NewestPosts: {
        interval: 10000;
        autoload: true;
    };

    irc.Replace: {
        autoload: true;
    };

    core.CmdInterface: {
        autoload: true;
    };

    irc.IRCBot: {
        autoload: false;
    };

    misc.Essentials: {
        autoload: true;
        timeFormat: H:mm:ss z;
        dateFormat: d.M.yyyy;
        longestUptime: 105071;
    };
};

IRCBot: {
    cmd: ./;
    nick: KizaiBot;
    master_pw: botpw;

    server: {
        port: 6667;
        host: irc.tymoon.eu;
        join_cmd: ;
        name: TyNET;

        channels: {

            #test: {
                autojoin: true;
            };

            #Stevenchan: {
                autojoin: true;
            };
        };
        autoconnect: true;
        pass: ;
    };
    login: KizaiBot-DEV;

    messages: {
        default: Hello, %r!;
        unknown: No such command;
        join: ;
        part: ;
    };
};
