
modules: {

    irc.NewestPosts: {
        interval: 10000;
        autoload: true;
    };

    CmdInterface: {
        autoload: true;
    };

    irc.Replace: {
        autoload: true;
    };

    IRCBot: {
        autoload: true;
    };
};

IRCBot: {
    cmd: ./;
    nick: KizaiBot;
    master_pw: botpw;
    login: KizaiBot-DEV;

    server: {
        port: 6667;
        host: irc.tymoon.eu;
        name: TyNET;
        join_cmd: ;

        channels: {

            #test: {
                autojoin: true;
            };

            #Stevenchan: {
                autojoin: true;
            };
        };
        autoconnect: true;
        pass: ;
    };

    messages: {
        default: Hello, %r!;
        join: ;
        unknown: No such command;
        part: ;
    };
};
